# servlet-grom

./: pom.xml
src/main/java/: MyServlet.java
src/main/java/DAO/: ItemDAO.java
src/main/java/controller/: ItemController.java
src/main/java/entity/: Item.java
src/main/java/service/: ItemService.java
src/main/java/servlet/: MyServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
